{
  "name": "hello-nextjs",
  "version": "0.0.1",
  "description": "a nextjs hello world app",
  "main": "server.js",
  "scripts": {
    "start": "next"
  },
  "dependencies": {
    "next": "^2.0.1",
    "react": "^15.4.2",
    "react-dom": "^15.4.2"
  },
  "engines": {
    "node": "6.9.x"
  },
  "repository": {
    "url": "https://glitch.com/#!/project/hello-nextjs"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}